APP_NAME=rahmmed
APP_ENV=local
APP_KEY=base64:39LXKXw1T7IEDBRE0WRvafurwndvwgnOD4lOuiraOKY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=rasel
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_FROM_ADDRESS=noreply@domain.com
MAIL_FROM_NAME=rasel
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=rahmmed.info@gmail.com
MAIL_PASSWORD=ioddyjehlysanlsm
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

STRIPE_SECRET=sk_test_Jak6t2eS67Dia1JtaXfBtZAK00mwyIZlgD

PAYPAL_CLIENT_ID=Afy3tP48A-VJstlieKWPwfV13vOyIJkPjVj95qj8BUPSJuxHZYyseNOUSGt9OjD-y_zrTae-8EAa8iDf
PAYPAL_SECRET=ENHEF1BNdmyVEWlloAvFnhNES5mXJVeoSiOKzC_JbArGKeIkS_PA2rJz_LSmdzyyH15MGPczqige2n4u
PAYPAL_MODE=sandbox

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
